$bg-color: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
$mapheight: 400px
// $font : 'Press Start 2P', cursive

@mixin buttontext 
  font-family: 'Press Start 2P', cursive
  font-size: 10px
  
  
body 
  background-image: $bg-color
  background-attachment: fixed

#carte 
  height: $mapheight
  width: $mapheight
  border: 3px black solid
  margin: 0 auto

.custom-map-control-button 
  background-color: #000000
  padding: 5px
  border: 2px white solid
  color: white
  bottom: 24px!important
  top:346px!important
  cursor: pointer
  @include buttontext

